{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.4",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/stripe": "^8.0.417",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "develop": "^1.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.10.3",
    "rate-limiter-flexible": "^5.0.3",
    "react-chatbotify": "^2.0.0-beta.4",
    "react-markdown": "^9.0.1",
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "stripe": "^16.5.0"
  }
}
